BASE_URL=http://localhost:9292
JWT_URL=http://localhost:4567/jwt_login
POSTHOG_API_KEY='vA_-INs6HpnuVrh6n-dLDMvZeuJoJf8LRtltVcuNRDc'
POSTHOG_HOST=https://a.ossoapp.com
SENTRY_DSN=https://d6d9045837114f72ae8ff1ccad8f8b49@o458413.ingest.sentry.io/5456014